MONGODB_USERNAME=Lahari2004
MONGODB_PASSWORD=lahari2004
MONGODB_URL=mongodb+srv://Lahari2004:lahari2004@agriconnect.krozj.mongodb.net/AgriConnectDB?retryWrites=true&w=majority&appName=AgriConnect
STRIPE_SECRET_KEY="sk_test_51R57mKSIrykhewgDqLGPMK6Pwn9Bn6uciELfmwBWSkGsxBm1kFAr4u911uBOkNDeYBnHT9yDtZvck3IiCeGmB6TU00VKJPrkHF"
FRONTEND_URL = "https://magical-dodol-d65998.netlify.app/"